<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	style="@style/default_text"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_weight="1"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	style="@style/default_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
	    		android:adjustViewBounds="true"
    			android:padding="10dp"
    			android:id="@+id/title_cover"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			style="@style/default_text"
    			android:padding="10dp"
    			android:id="@+id/title_title"
    			android:textSize="12pt" />
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			style="@style/default_text"
    			android:padding="10dp"
    			android:id="@+id/title_synopsis"
    			android:textSize="16sp" 
    			android:layout_below="@id/title_title" />
    			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:orientation="horizontal"
    			style="@style/default_text"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content" >
    				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:orientation="vertical"
    				style="@style/default_text"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content" >
    					<RatingBar android:id="@+id/ratingbar"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:isIndicator="true"
		        		android:numStars="5"
		        		android:stepSize="0.5"
    					android:visibility="invisible"
		        		style="@style/interRate"/>
    					<RatingBar android:id="@+id/userRatingbar"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:isIndicator="true"
		        		android:numStars="5"
		        		android:stepSize="1.0"
    					android:visibility="invisible"
		        		style="@style/alreadyRated"/>
		        		<CheckBox
						android:id="@+id/title_not_interested"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
						android:button="@drawable/not_interested_checkbox"					
	    				android:visibility="invisible"
						android:text="Not Interested"
						/>
					</LinearLayout>
		        	<Button xmlns:android="http://schemas.android.com/apk/res/android"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="Rate this title"
    				android:id="@+id/rateThis"
    				/>
    			</LinearLayout>
		</LinearLayout>
		</ScrollView>
 		<Button xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/addq_dvd_text"
			android:textColor="@color/disc_add_button"
			android:textSize="14pt"
    		android:id="@+id/addQueue"
    		android:enabled="false"
    		/>
    	<Button xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
			android:textColor="@color/instant_add_button"
			android:textSize="14pt"
    		android:text="@string/addq_instant_text"
    		android:id="@+id/addInstantQueue"
    		android:enabled="false"
    		/>
	</LinearLayout>
